SPRING_DATASOURCE_URL=jdbc:mysql://movie.mysql.database.azure.com:3306/movie?useSSL=true&requireSSL=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&initialTimeout=2&connectTimeout=30000&socketTimeout=60000
SPRING_DATASOURCE_USERNAME=phamthang2808
SPRING_DATASOURCE_PASSWORD=!Abc123456
MYSQL_ROOT_PASSWORD=!Abc123456

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://your-frontend.vercel.app

JWT_SECRET_KEY=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
JWT_EXPIRATION=2592000
JWT_REFRESH_EXPIRATION=2592000

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=phamthang28082004@gmail.com
SPRING_MAIL_PASSWORD=dbqnfskpmovuiqww

GOOGLE_CLIENT_ID=434551586297-ui85mak0euetf42dqrbgv8tu30pvotev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://your-frontend.vercel.app/auth/google/callback

VNPAY_TMN_CODE=JGV9MSIF
VNPAY_SECRET_KEY=E9QLQ1W7KCLQKQLE5522R5JNRR7WIV8I
VNPAY_RETURN_URL=https://your-frontend.vercel.app/vnpay/return

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWuXaji91ZBIHvYz2bUCt2eSVWs_bBPETzVj4huU2KeiDrE32XoDvh1PUQ2FQxuZ9iW2mINxtzyFFs-z
PAYPAL_CLIENT_SECRET=EEM3Grc7VupTqDHhdJLuxrkNlvwapTSHfBF5Nw-j6OE9X3ERjPgTYvajwliwKfCypmQ4teXqanu3VktH

REDIS_ENABLED=true
REDIS_HOST=clear-phoenix-38580.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AZa0AAIncDJkNTFjYWU2NGRlM2I0NmJmYjQ2ZjRmZmE4NTQzODBkMHAyMzg1ODA

APP_BASE_URL=https://your-frontend.vercel.app

OPENAI_API_KEY=AIzaSyAfEiTCu-uLWmo6oliaPOfj6cPKFVQAnMA
OPENAI_MODEL=gemini-2.0-flash-exp
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai
OPENAI_EMBEDDING_API_KEY=AIzaSyAfEiTCu-uLWmo6oliaPOfj6cPKFVQAnMA
OPENAI_EMBEDDING_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

AZURE_STORAGE_ACCOUNT_NAME=moviestorage2808
AZURE_STORAGE_ACCOUNT_KEY=RM/94D3EbWXgIX/WNdogszbGxwWaNeU/kA5Vv4o8rsB1bc1w1tExcFGKss1QFeSF8nVBcpZPNglY+AStbM6YqQ==
AZURE_STORAGE_CONTAINER_NAME=movie-files
AZURE_STORAGE_PUBLIC_URL=https://moviestorage2808.blob.core.windows.net/movie-files
